server {
        listen 80 default_server;

        server_name _;

        root /var/www/daloradius/;
        index index.php;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/daloradius.log  main;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME         $request_filename;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny  all;
        }
}